[tox]
envlist = py39, py3105, py311, py312

[testenv]
usedevelop=True
deps =
    pytest
    poetry
    aioresponses
    responses
    pytest-asyncio
commands =
    poetry install
    pytest
setenv =
    PATH = {env:PATH}:/home/user/.pyenv/shims
